<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.domenico.wordle.UI.HDTMButton
        android:text="1"
        android:layout_height="55dp"
        android:id="@+id/gridBtn"
        android:layout_width="match_parent"
        android:background="@drawable/button3"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:shadowRadius="1"
        android:shadowDy="10"
        android:shadowColor="#106194"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>